; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = espidf
build_flags =
  -Wno-error=char-subscripts
  -Wno-error=unused-but-set-parameter
  -Wno-error=pointer-sign
  -Wno-error=maybe-uninitialized
  -Wno-error=parentheses
  -Wno-error=bool-compare
  -Wno-error=unused-value
  -Wno-unused-variable
  -Wno-unused-but-set-variable
  -Wno-missing-field-initializers
  -Wno-char-subscripts
  -Wno-unused-function
  -Wno-unused-value
  -Wno-pointer-sign
  -Wno-pointer-arith
  -Wno-paranthesis
  -Wno-bool-compare
  -Wno-maybe-uninitialized
  -Isrc/components/prboom/include
  -Isrc/components/prboom-esp32-compat/include
  -Isrc/components/prboom-wad-tables/include
  -Isrc/components/prboom/native/include/rom
  -DCONFIG_HW_LCD_TYPE_ST=y
  -DCONFIG_HW_WROVERKIT=n
  -DCONFIG_HW_LCD_TYPE=1
  -DCONFIG_HW_INV_BL=y
  -DCONFIG_HW_LCD_MOSI_GPIO=23
  -DCONFIG_HW_LCD_MISO_GPIO=19 
  -DCONFIG_HW_LCD_CLK_GPIO=18
  -DCONFIG_HW_LCD_CS_GPIO=15
  -DCONFIG_HW_LCD_DC_GPIO=2
  -DCONFIG_HW_LCD_RESET_GPIO=4
  -DCONFIG_HW_LCD_BL_GPIO=13
  -DCONFIG_HW_PSX_ENA=n
  -DCONFIG_HW_PSX_CLK=14
  -DCONFIG_HW_PSX_DAT=27
  -DCONFIG_HW_PSX_ATT=4
  -DCONFIG_HW_PSX_CMD=2
