; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = espidf
board_build.partitions = partitions.csv
monitor_speed = 115200
build_flags =
  -DINSTRUMENTED=1
  -DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG
  -Wl,--gc-sections
  -ffunction-sections 
  -fdata-sections
  -Wl,-Map=output.map 
  -Wno-error=char-subscripts
  -Wno-error=unused-but-set-parameter
  -Wno-error=pointer-sign
  -Wno-error=maybe-uninitialized
  -Wno-error=parentheses
  -Wno-error=bool-compare
  -Wno-error=unused-value
  -Wno-unused-variable
  -Wno-unused-but-set-variable
  -Wno-missing-field-initializers
  -Wno-char-subscripts
  -Wno-unused-function
  -Wno-unused-value
  -Wno-pointer-sign
  -Wno-pointer-arith
  -Wno-paranthesis
  -Wno-bool-compare
  -Wno-maybe-uninitialized
  -Isrc/components/prboom/include
  -Isrc/components/prboom-esp32-compat/include
  -Isrc/components/prboom-wad-tables/include
  -Isrc/components/prboom/native/include/rom
  -DCONFIG_HW_LCD_TYPE_ST=y
  -DCONFIG_HW_WROVERKIT=n
  -DCONFIG_HW_LCD_TYPE=1
  -DCONFIG_HW_INV_BL=y
  -DCONFIG_HW_LCD_MOSI_GPIO=23
  -DCONFIG_HW_LCD_MISO_GPIO=19 
  -DCONFIG_HW_LCD_CLK_GPIO=18
  -DCONFIG_HW_LCD_CS_GPIO=5
  -DCONFIG_HW_LCD_DC_GPIO=22
  -DCONFIG_HW_LCD_RESET_GPIO=21
  -DCONFIG_HW_LCD_BL_GPIO=-1
  -DCONFIG_HW_PSX_ENA=n
  -DCONFIG_HW_PSX_CLK=-1
  -DCONFIG_HW_PSX_DAT=-1
  -DCONFIG_HW_PSX_ATT=-1
  -DCONFIG_HW_PSX_CMD=-1
